version:0
string|chat_status_offline|56a757q/
string|chat_status_online|5Zyo57q/
string|chat_topbar_current_user|5b2T5YmN55So5oi377yaJTEkcw==
string|chat_topbar_input_username_first|6K+35YWI6L6T5YWl55So5oi35ZCN
string|chat_topbar_title|SG9tZUNoYXQg55u05pKt6IGK5aSp5a6k
string|connection_join|5Yqg5YWl
string|connection_username_label|55So5oi35ZCN
string|connection_username_placeholder|5L6L5aaC77yaQWxpY2U=
string|message_input_label|6L6T5YWl5raI5oGv
string|message_input_placeholder_disabled|6L+e5o6l5ZCO5Y+v5Y+R6YCB
string|message_input_placeholder_enabled|6K+054K55LuA5LmILi4u
string|message_list_empty_hint|6IGK5aSp5a6k5bey6L+e5o6l77yM5b+r5Y+R6YCB56ys5LiA5p2h5raI5oGv5ZCn772e
string|message_me|5oiR
string|message_send|5Y+R6YCB
string|message_system|57O757uf
